<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:orientation="vertical"
    android:background="#92E6DE9C"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:text=" "
    android:textSize="40dp"
    android:textColor="#000"
    android:gravity="bottom|right"
    android:id="@+id/tv1"
    android:layout_weight="2"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    ></TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="2"
    android:weightSum="4"
    >
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Clear"
        android:textSize="20dp"
        android:layout_weight="3"
        android:background="#9458ADA3"
        android:onClick="clear"
        ></Button>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#9458ADA3"
        android:text="---"
        android:onClick="backspace"
        android:textSize="20dp"></Button>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#A866B151"
            android:onClick="num7"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#A866B151"
            android:onClick="num8"
            ></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="num9"
            android:background="#A866B151"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#9458ADA3"
            android:onClick="plus"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#A866B151"
            android:onClick="num4"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="20dp"
            android:background="#A866B151"
            android:layout_weight="1"
            android:onClick="num5"
            ></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#A866B151"
            android:onClick="num6"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="minus"
            android:background="#9458ADA3"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20dp"
            android:background="#A866B151"
            android:layout_weight="1"
            android:onClick="num1"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#A866B151"
            android:onClick="num2"
            ></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#A866B151"
            android:onClick="num3"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="*"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#9458ADA3"
            android:onClick="multiply"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="20dp"
            android:background="#A866B151"
            android:layout_weight="1"
            android:onClick="num0"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="20dp"
            android:layout_weight="2"
            android:background="#9458ADA3"
            android:onClick="equal"
            ></Button>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9458ADA3"
            android:onClick="divide"
            android:text="/"
            android:textSize="20dp"></Button>
    </LinearLayout>
</LinearLayout>